In [1]:
import pandas as pd

In [2]:
df2019 = pd.read_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/interim/d2019.csv", sep=',', on_bad_lines='skip', header=0)
df2019.drop(columns = df2019.columns[0], axis=1, inplace=True)
df2019

,0,1,2,3,4,5,6,7,8,9,10,11,12,year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
5,6.0,NaN,652.78,657.49,NaN,678.68,693.25,NaN,721.70,717.52,NaN,745.85,784.25,2019
6,7.0,688.42,653.90,658.40,NaN,681.09,692.21,NaN,716.35,NaN,715.53,743.65,NaN,2019
7,8.0,679.69,654.44,662.19,664.17,683.49,NaN,683.12,718.55,NaN,717.05,740.23,NaN,2019
8,9.0,680.10,NaN,NaN,663.01,684.51,NaN,685.83,710.98,711.22,722.28,NaN,779.04,2019
9,10.0,678.09,NaN,NaN,663.15,686.43,692.28,688.88,NaN,713.72,724.27,NaN,771.29,2019
10,11.0,677.58,656.46,670.83,662.92,NaN,697.34,685.40,NaN,714.77,720.61,746.23,778.14,2019
11,12.0,NaN,660.82,669.37,664.19,NaN,693.60,683.38,712.04,714.39,NaN,756.08,772.93,2019
12,13.0,NaN,660.49,667.09,NaN,685.67,694.89,NaN,716.69,711.29,NaN,783.72,768.69,2019
13,14.0,675.15,661.60,665.68,NaN,693.04,696.25,NaN,708.37,NaN,712.98,794.51,NaN,2019
14,15.0,674.95,665.90,670.62,660.67,692.33,NaN,681.07,NaN,NaN,712.04,801.83,NaN,2019
15,16.0,673.76,NaN,NaN,662.86,692.62,NaN,NaN,710.14,707.07,715.48,NaN,766.76,2019
16,17.0,672.73,NaN,NaN,663.98,692.79,698.72,679.48,NaN,709.81,718.69,NaN,762.83,2019
17,18.0,671.37,663.98,669.39,660.48,NaN,699.52,681.69,NaN,NaN,713.23,782.82,756.95,2019
18,19.0,NaN,660.82,667.21,NaN,NaN,696.81,683.27,709.26,NaN,NaN,773.81,752.30,2019
19,20.0,NaN,658.75,664.78,NaN,696.61,693.99,NaN,711.94,NaN,NaN,782.71,752.60,2019
20,21.0,670.10,654.52,666.13,NaN,NaN,684.19,NaN,710.63,NaN,709.71,797.17,NaN,2019
21,22.0,672.42,654.33,665.12,662.27,697.23,NaN,685.81,709.52,NaN,723.52,795.14,NaN,2019
22,23.0,672.26,NaN,NaN,663.91,696.70,NaN,688.28,713.22,715.24,726.24,NaN,749.83,2019
23,24.0,672.41,NaN,NaN,668.19,698.03,683.41,691.57,NaN,722.17,726.15,NaN,754.27,2019
24,25.0,672.14,651.36,676.60,672.83,NaN,682.31,691.36,NaN,721.92,723.43,795.94,NaN,2019
25,26.0,NaN,649.22,679.08,676.21,NaN,678.32,694.16,716.40,727.08,NaN,791.16,751.04,2019
26,27.0,NaN,649.80,679.02,NaN,694.84,680.06,NaN,718.75,726.17,NaN,793.49,746.66,2019
27,28.0,667.04,649.92,683.73,NaN,696.46,679.86,NaN,721.55,NaN,725.87,806.30,NaN,2019
28,29.0,671.29,NaN,681.09,673.86,703.48,NaN,696.62,724.20,NaN,724.37,828.25,NaN,2019
29,30.0,669.60,NaN,NaN,677.67,708.20,NaN,697.22,720.65,725.68,726.34,NaN,744.62,2019
30,31.0,666.76,NaN,NaN,NaN,707.86,NaN,699.98,NaN,NaN,NaN,NaN,NaN,2019

In [3]:
df2020 = pd.read_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/interim/d2020.txt", sep=' ', on_bad_lines='skip', header=0)
df2020.drop(columns = df2020.columns[0], axis=1, inplace=True)
df2020

,0,1,2,3,4,5,6,7,8,9,10,11,12,year
0,1.0,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2.0,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3.0,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4.0,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5.0,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020
5,6.0,758.49,776.99,823.28,863.99,832.84,NaN,801.46,774.82,NaN,794.34,752.01,NaN,2020
6,7.0,771.82,779.12,NaN,853.91,839.08,NaN,798.79,777.18,773.76,797.35,NaN,747.61,2020
7,8.0,773.12,NaN,NaN,842.05,836.27,764.97,793.88,NaN,773.24,795.05,NaN,NaN,2020
8,9.0,766.83,NaN,828.95,851.90,NaN,769.26,786.18,NaN,776.65,797.25,759.25,744.82,2020
9,10.0,764.69,788.80,841.06,NaN,NaN,771.96,781.74,784.28,767.87,NaN,753.75,739.45,2020
10,11.0,NaN,795.88,834.22,NaN,827.65,767.93,NaN,796.58,764.99,NaN,760.90,738.17,2020
11,12.0,NaN,792.48,835.48,NaN,826.05,784.65,NaN,793.61,NaN,NaN,757.42,NaN,2020
12,13.0,770.56,788.33,852.06,839.49,821.88,NaN,790.82,792.69,NaN,796.05,757.43,NaN,2020
13,14.0,777.66,795.12,NaN,844.57,820.38,NaN,788.22,793.32,768.34,797.66,NaN,733.55,2020
14,15.0,772.29,NaN,NaN,848.63,822.93,790.73,787.87,NaN,767.01,798.56,NaN,731.58,2020
15,16.0,772.01,NaN,836.66,859.31,NaN,796.87,NaN,NaN,760.01,801.91,766.70,734.23,2020
16,17.0,773.36,792.73,850.51,852.52,NaN,779.10,787.50,796.73,761.54,NaN,767.86,735.09,2020
17,18.0,NaN,791.95,855.09,NaN,823.86,798.53,NaN,803.40,NaN,NaN,767.05,723.44,2020
18,19.0,NaN,796.90,862.69,NaN,820.65,812.19,NaN,796.23,NaN,795.68,758.10,NaN,2020
19,20.0,771.38,797.40,867.83,849.45,819.08,NaN,787.26,784.25,NaN,788.27,758.62,NaN,2020
20,21.0,769.93,804.74,NaN,856.23,NaN,NaN,786.04,785.84,764.34,786.66,NaN,723.85,2020
21,22.0,770.50,NaN,NaN,862.06,806.17,817.33,777.66,NaN,772.83,784.07,NaN,730.70,2020
22,23.0,772.12,NaN,851.01,856.51,NaN,816.02,769.06,NaN,773.40,781.41,761.55,728.96,2020
23,24.0,771.94,809.82,861.07,858.87,NaN,817.90,767.17,790.88,781.44,NaN,765.96,716.25,2020
24,25.0,NaN,810.20,847.04,NaN,805.75,820.68,NaN,786.17,788.02,NaN,772.83,NaN,2020
25,26.0,NaN,807.96,843.96,NaN,803.74,813.25,NaN,784.44,NaN,777.72,771.68,NaN,2020
26,27.0,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
27,28.0,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
28,29.0,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020
29,30.0,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020
30,31.0,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020

In [4]:
df_sii = pd.concat([df2019,df2020])
df_sii.columns = ['dia','ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic','year']
df_sii

,dia,ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic,year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27.0,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
27,28.0,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
28,29.0,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020
29,30.0,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020
30,31.0,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020

In [5]:
df_sii = pd.melt(df_sii, id_vars=['year','dia'], 
        value_vars=['ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic'],
        var_name='mes',
        value_name='valor')

df_sii.loc[(df_sii["mes"]=="feb") & (df_sii["year"]==2019)]

    year   dia  mes   valor
62  2019   1.0  feb  657.81
63  2019   2.0  feb     NaN
64  2019   3.0  feb     NaN
65  2019   4.0  feb  655.39
66  2019   5.0  feb  653.80
67  2019   6.0  feb  652.78
68  2019   7.0  feb  653.90
69  2019   8.0  feb  654.44
70  2019   9.0  feb     NaN
71  2019  10.0  feb     NaN
72  2019  11.0  feb  656.46
73  2019  12.0  feb  660.82
74  2019  13.0  feb  660.49
75  2019  14.0  feb  661.60
76  2019  15.0  feb  665.90
77  2019  16.0  feb     NaN
78  2019  17.0  feb     NaN
79  2019  18.0  feb  663.98
80  2019  19.0  feb  660.82
81  2019  20.0  feb  658.75
82  2019  21.0  feb  654.52
83  2019  22.0  feb  654.33
84  2019  23.0  feb     NaN
85  2019  24.0  feb     NaN
86  2019  25.0  feb  651.36
87  2019  26.0  feb  649.22
88  2019  27.0  feb  649.80
89  2019  28.0  feb  649.92
90  2019  29.0  feb     NaN
91  2019  30.0  feb     NaN
92  2019  31.0  feb     NaN

In [6]:
df_sii.to_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/interim/df_sii.csv", sep=';')

In [7]:
df_sii.groupby('mes', as_index=True).agg('mean')

       year   dia       valor
mes
abr  2019.5  16.0  760.389048
ago  2019.5  16.0  749.182619
dic  2019.5  16.0  752.561750
ene  2019.5  16.0  724.854773
feb  2019.5  16.0  726.342000
jul  2019.5  16.0  735.394318
jun  2019.5  16.0  744.299024
mar  2019.5  16.0  755.523488
may  2019.5  16.0  753.659500
nov  2019.5  16.0  769.540976
oct  2019.5  16.0  753.867907
sep  2019.5  16.0  748.036154

In [8]:
df_sii.groupby(['year','mes'], as_index=False).agg('mean')

    year  mes   dia       valor
0   2019  abr  16.0  667.399048
1   2019  ago  16.0  713.703333
2   2019  dic  16.0  770.390500
3   2019  ene  16.0  677.061818
4   2019  feb  16.0  656.304500
5   2019  jul  16.0  686.059545
6   2019  jun  16.0  692.409000
7   2019  mar  16.0  667.678571
8   2019  may  16.0  692.003810
9   2019  nov  16.0  776.530000
10  2019  oct  16.0  721.032273
11  2019  sep  16.0  718.442222
12  2020  abr  16.0  853.379048
13  2020  ago  16.0  784.661905
14  2020  dic  16.0  734.733000
15  2020  ene  16.0  772.647727
16  2020  feb  16.0  796.379500
17  2020  jul  16.0  784.729091
18  2020  jun  16.0  793.718095
19  2020  mar  16.0  839.375455
20  2020  may  16.0  821.805263
21  2020  nov  16.0  762.884762
22  2020  oct  16.0  788.267143
23  2020  sep  16.0  773.402381

2.- Lo que cambia es el tipo de index, en la primera tabla el mes queda como índice, en la segunda tabla se genera automáticamente un índice

In [9]:
import calendar 
  
def findDay(param): 
    try:
        mes = 0
        if param['mes'] == 'ene':
            mes = 1
        elif param['mes'] == 'feb':
            mes = 2
        elif param['mes'] == 'mar':
            mes = 3
        elif param['mes'] == 'abr':
            mes = 4
        elif param['mes'] == 'may':
            mes = 5
        elif param['mes'] == 'jun':
            mes = 6
        elif param['mes'] == 'jul':
            mes = 7
        elif param['mes'] == 'ago':
            mes = 8
        elif param['mes'] == 'sep':
            mes = 9
        elif param['mes'] == 'oct':
            mes = 10
        elif param['mes'] == 'nov':
            mes = 11
        elif param['mes'] == 'dic':
            mes = 12

        total_fecha = str(int(param["dia"]))+' '+str(mes)+' '+str(param['year'])
        #print(total_fecha)

        day, month, year = (int(i) for i in total_fecha.split(' '))     
        dayNumber = calendar.weekday(year, month, day) 
        days =["Lunes", "Martes", "Miércoles", "Jueves", 
                             "Viernes", "Sábado", "Domingo"] 
        return (days[dayNumber]) 
    except ValueError:
        pass

#print(findDay(date)) 

df_sii["dia_de_la_semana"] = df_sii.apply(findDay, axis=1)
df_sii

     year   dia  mes   valor dia_de_la_semana
0    2019   1.0  ene     NaN           Martes
1    2019   2.0  ene  694.77        Miércoles
2    2019   3.0  ene  697.09           Jueves
3    2019   4.0  ene  697.64          Viernes
4    2019   5.0  ene     NaN           Sábado
..    ...   ...  ...     ...              ...
739  2020  27.0  dic     NaN          Domingo
740  2020  28.0  dic  710.26            Lunes
741  2020  29.0  dic  710.64           Martes
742  2020  30.0  dic  711.24        Miércoles
743  2020  31.0  dic     NaN           Jueves

[744 rows x 5 columns]

In [10]:
df_dolar_obs_80 = pd.read_excel("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/raw/dolar_observado_bc.xlsx", "80", skiprows=2, dtype={'Periodo':str })
df_dolar_obs_90 = pd.read_excel("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/raw/dolar_observado_bc.xlsx", "90", skiprows=2, dtype={'Periodo':str })
df_dolar_obs_00 = pd.read_excel("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/raw/dolar_observado_bc.xlsx", "00", skiprows=2, dtype={'Periodo':str })
df_dolar_obs_10 = pd.read_excel("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/raw/dolar_observado_bc.xlsx", "10", skiprows=2, dtype={'Periodo':str })
df_dolar_obs_20 = pd.read_excel("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/raw/dolar_observado_bc.xlsx", "20", skiprows=2, dtype={'Periodo':str })
#df_dolar_obs_00.head()

df_dolar_obs_80[["year", "mes", "dia"]] = df_dolar_obs_80["Periodo"].str.split("-", expand = True)
df_dolar_obs_80["dia"] = df_dolar_obs_80["dia"].str.slice(0,2)

df_dolar_obs_90[["year", "mes", "dia"]] = df_dolar_obs_90["Periodo"].str.split("-", expand = True)
df_dolar_obs_90["dia"] = df_dolar_obs_90["dia"].str.slice(0,2)

df_dolar_obs_00[["year", "mes", "dia"]] = df_dolar_obs_00["Periodo"].str.split("-", expand = True)
df_dolar_obs_00["dia"] = df_dolar_obs_00["dia"].str.slice(0,2)

df_dolar_obs_10[["year", "mes", "dia"]] = df_dolar_obs_10["Periodo"].str.split("-", expand = True)
df_dolar_obs_10["dia"] = df_dolar_obs_10["dia"].str.slice(0,2)

df_dolar_obs_20[["year", "mes", "dia"]] = df_dolar_obs_20["Periodo"].str.split("-", expand = True)
df_dolar_obs_20["dia"] = df_dolar_obs_20["dia"].str.slice(0,2)

#df_dolar_obs_20.head()

df_bc_all = pd.concat([df_dolar_obs_80,df_dolar_obs_90,df_dolar_obs_00,df_dolar_obs_10,df_dolar_obs_20],axis=0)
df_bc_all

                 Periodo  1.Dólar observado  year mes dia
0    1982-08-09 00:00:00              55.65  1982  08  09
1    1982-08-10 00:00:00              62.79  1982  08  10
2    1982-08-11 00:00:00              64.07  1982  08  11
3    1982-08-12 00:00:00              60.52  1982  08  12
4    1982-08-13 00:00:00              56.87  1982  08  13
..                   ...                ...   ...  ..  ..
969  2022-08-27 00:00:00                NaN  2022  08  27
970  2022-08-28 00:00:00                NaN  2022  08  28
971  2022-08-29 00:00:00             900.22  2022  08  29
972  2022-08-30 00:00:00             890.90  2022  08  30
973  2022-08-31 00:00:00             882.11  2022  08  31

[14633 rows x 5 columns]

In [11]:
df_bc_group = df_bc_all.groupby("year").agg("mean") #el enunciado no indicaba que debía ocupar como agg, asumí ocupar mean
df_bc_group

      1.Dólar observado
year
1982          66.020891
1983          78.766561
1984          98.233494
1985         160.725840
1986         192.868112
1987         219.456129
1988         244.987968
1989         266.494777
1990         304.679757
1991         349.114859
1992         362.696145
1993         404.255238
1994         420.252421
1995         396.782056
1996         412.219040
1997         419.248795
1998         460.319719
1999         508.897251
2000         538.871129
2001         634.428502
2002         689.242450
2003         691.535560
2004         609.549960
2005         559.862778
2006         530.263052
2007         522.690688
2008         521.789560
2009         559.667320
2010         510.376640
2011         483.364048
2012         486.746559
2013         494.995161
2014         570.005904
2015         654.249000
2016         676.832421
2017         649.328785
2018         640.290772
2019         702.631048
2020         792.221833
2021         759.272840
2022         851.205503

In [12]:
#df_bc_all[df_bc_all["year"]=="1982"]
for i in range(1982,2023):
    df_year_temp = df_bc_all[df_bc_all["year"]==str(i)]
    df_year_temp.to_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/processed/dolar_bc_year/df_bc_"+str(i)+".csv", sep=';')
    #break
    
df_year_temp

                 Periodo  1.Dólar observado  year mes dia
731  2022-01-01 00:00:00                NaN  2022  01  01
732  2022-01-02 00:00:00                NaN  2022  01  02
733  2022-01-03 00:00:00             844.69  2022  01  03
734  2022-01-04 00:00:00             851.43  2022  01  04
735  2022-01-05 00:00:00             852.03  2022  01  05
..                   ...                ...   ...  ..  ..
969  2022-08-27 00:00:00                NaN  2022  08  27
970  2022-08-28 00:00:00                NaN  2022  08  28
971  2022-08-29 00:00:00             900.22  2022  08  29
972  2022-08-30 00:00:00             890.90  2022  08  30
973  2022-08-31 00:00:00             882.11  2022  08  31

[243 rows x 5 columns]

In [13]:
df_bc_2019 = pd.read_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/processed/dolar_bc_year/df_bc_2019.csv", sep=';', on_bad_lines='skip', header=0)
df_bc_2019.drop(columns = df_bc_2019.columns[0], axis=1, inplace=True)

df_bc_2020 = pd.read_csv("C:/Users/HP/Desktop/diplomado/análisis y limpieza de datos/github_analisis/tarea1-add/data/processed/dolar_bc_year/df_bc_2020.csv", sep=';', on_bad_lines='skip', header=0)
df_bc_2020.drop(columns = df_bc_2020.columns[0], axis=1, inplace=True)

In [14]:
df_bc_2019_2020 = pd.concat([df_bc_2019, df_bc_2020],axis=0)
df_bc_2019_2020

                 Periodo  1.Dólar observado  year  mes  dia
0    2019-01-01 00:00:00                NaN  2019    1    1
1    2019-01-02 00:00:00             694.77  2019    1    2
2    2019-01-03 00:00:00             697.09  2019    1    3
3    2019-01-04 00:00:00             697.64  2019    1    4
4    2019-01-05 00:00:00                NaN  2019    1    5
..                   ...                ...   ...  ...  ...
361  2020-12-27 00:00:00                NaN  2020   12   27
362  2020-12-28 00:00:00             710.26  2020   12   28
363  2020-12-29 00:00:00             710.64  2020   12   29
364  2020-12-30 00:00:00             711.24  2020   12   30
365  2020-12-31 00:00:00                NaN  2020   12   31

[731 rows x 5 columns]

In [15]:
df_sii["dia"] = df_sii["dia"].astype(int)
df_sii

     year  dia  mes   valor dia_de_la_semana
0    2019    1  ene     NaN           Martes
1    2019    2  ene  694.77        Miércoles
2    2019    3  ene  697.09           Jueves
3    2019    4  ene  697.64          Viernes
4    2019    5  ene     NaN           Sábado
..    ...  ...  ...     ...              ...
739  2020   27  dic     NaN          Domingo
740  2020   28  dic  710.26            Lunes
741  2020   29  dic  710.64           Martes
742  2020   30  dic  711.24        Miércoles
743  2020   31  dic     NaN           Jueves

[744 rows x 5 columns]

Son iguales ambos dataframe

In [16]:
def mes_num(param): 

    mes = 0
    if param['mes'] == 'ene':
        mes = 1
    elif param['mes'] == 'feb':
        mes = 2
    elif param['mes'] == 'mar':
        mes = 3
    elif param['mes'] == 'abr':
        mes = 4
    elif param['mes'] == 'may':
        mes = 5
    elif param['mes'] == 'jun':
        mes = 6
    elif param['mes'] == 'jul':
        mes = 7
    elif param['mes'] == 'ago':
        mes = 8
    elif param['mes'] == 'sep':
        mes = 9
    elif param['mes'] == 'oct':
        mes = 10
    elif param['mes'] == 'nov':
        mes = 11
    elif param['mes'] == 'dic':
        mes = 12
    return mes

df_sii["mes_num"] = df_sii.apply(mes_num, axis=1)
#df_sii.columns[0,"year","dia","mes_txt","valor","dia_de_la_semana","mes"]
df_sii.rename(columns = {"mes":"mes_txt","mes_num":"mes"}, inplace=True)
df_sii

     year  dia mes_txt   valor dia_de_la_semana  mes
0    2019    1     ene     NaN           Martes    1
1    2019    2     ene  694.77        Miércoles    1
2    2019    3     ene  697.09           Jueves    1
3    2019    4     ene  697.64          Viernes    1
4    2019    5     ene     NaN           Sábado    1
..    ...  ...     ...     ...              ...  ...
739  2020   27     dic     NaN          Domingo   12
740  2020   28     dic  710.26            Lunes   12
741  2020   29     dic  710.64           Martes   12
742  2020   30     dic  711.24        Miércoles   12
743  2020   31     dic     NaN           Jueves   12

[744 rows x 6 columns]

In [25]:
df_bc_all["dia"] = df_bc_all["dia"].astype(int)
df_bc_all["mes"] = df_bc_all["mes"].astype(int)
df_bc_all["year"] = df_bc_all["year"].astype(int)
#df_sii.info()
pd.merge(df_sii, df_bc_all)

,year,dia,mes_txt,valor,dia_de_la_semana,mes,Periodo,1.Dólar observado
0,2019,1,ene,NaN,Martes,1,2019-01-01 00:00:00,NaN
1,2019,2,ene,694.77,Miércoles,1,2019-01-02 00:00:00,694.77
2,2019,3,ene,697.09,Jueves,1,2019-01-03 00:00:00,697.09
3,2019,4,ene,697.64,Viernes,1,2019-01-04 00:00:00,697.64
4,2019,5,ene,NaN,Sábado,1,2019-01-05 00:00:00,NaN
...,...,...,...,...,...,...,...,...
726,2020,27,dic,NaN,Domingo,12,2020-12-27 00:00:00,NaN
727,2020,28,dic,710.26,Lunes,12,2020-12-28 00:00:00,710.26
728,2020,29,dic,710.64,Martes,12,2020-12-29 00:00:00,710.64
729,2020,30,dic,711.24,Miércoles,12,2020-12-30 00:00:00,711.24
730,2020,31,dic,NaN,Jueves,12,2020-12-31 00:00:00,NaN